@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.g-phone
		font-size: 19px
		
	.header img
		height: 30px
	.h1
		font-size: 28px
	.h2
		font-size: 28px
	.b-button
		width: 320px
	.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
		width: 28px
	.hamburger-box
		width: 28px
		padding: 8px
	.head .col-xs-7
		padding-left: 2px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.g-phone
		font-size: 15px
	.header img
		height: 20px	
	.h1
		font-size: 24px
	.h2
		font-size: 24px
	.b-button
		width: 290px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

